MONGO_URI="mongodb+srv://dealskerala:deals1234@cluster0.w8gdhvp.mongodb.net/Spices?retryWrites=true&w=majority"

PORT=5000
JWT_SECRET=your_secret_key

CLOUDINARY_CLOUD_NAME=dhudmddmp
CLOUDINARY_API_KEY=157165672793913
CLOUDINARY_API_SECRET=IFpawfEBMQMOKPMtRhHztptG8eQ

EMAIL_USER=storedealskerala@gmail.com
EMAIL_PASS=deyt hwuu bcfh haeh
OWNER_EMAIL=mmshooppy@gmail.com
